apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: git-clone
  namespace: soap-api
spec:
  description: Clone a Git repository.
  workspaces:
    - name: output
      description: Workspace for cloned files
  params:
    - name: url
      type: string
      description: Git repository URL
    - name: revision
      type: string
      description: Git revision (branch/tag/sha)
      default: "main"
    - name: deleteExisting
      type: string
      description: Whether to delete existing contents
      default: "true"
  steps:
    - name: clone
      image: alpine/git
      script: |
        rm -rf $(workspaces.output.path)/*
        git clone --branch $(params.revision) $(params.url) $(workspaces.output.path)